name: Build GPClaimGUI

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Java 17 Kur
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Build
        run: mvn clean package -q

      - name: JAR İndir
        uses: actions/upload-artifact@v4
        with:
          name: GPClaimGUI
          path: target/GPClaimGUI.jar
          retention-days: 30
